# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [7]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [8]:
#calculate new columns and values
TotalSchools = school_data_complete['school_name'].value_counts().count()
StuCount = school_data_complete['Student ID'].count()
TotalBudget = school_data_complete['budget'].unique().sum()
Math_AvgScore = school_data_complete['math_score'].mean()
Reading_AvgScore = school_data_complete['reading_score'].mean()
Overall_Pass_Rate = ((Math_AvgScore + Reading_AvgScore)/2)
Math_PercentPass = school_data_complete.loc[school_data_complete['math_score']>69,:].count()['math_score']
Math_PercentPass = (Math_PercentPass/StuCount)*100
Reading_PercentPass = school_data_complete.loc[school_data_complete['reading_score']>69,:].count()['reading_score']
Reading_PercentPass = (Reading_PercentPass/StuCount)*100

In [9]:
#create new DataFrame
DistrictSummary = pd.DataFrame({"Total Schools": [TotalSchools],
                           "Total Students": [StuCount],"Total Budget": [TotalBudget],
                           "Avg Math Score": [Math_AvgScore], "% Passing Math": [Math_PercentPass],
                           "Avg Reading Score": [Reading_AvgScore], "% Passing Reading": [Reading_PercentPass],
                           "Overall Pass Rate": [Overall_Pass_Rate]})

DistrictSummary

,Total Schools,Total Students,Total Budget,Avg Math Score,% Passing Math,Avg Reading Score,% Passing Reading,Overall Pass Rate
0,15,39170,24649428,78.985371,74.980853,81.87784,85.805463,80.431606

In [10]:
#add formatting to columns
DistrictSummary["Total Students"] = DistrictSummary["Total Students"].map("{:,}".format)
DistrictSummary["Total Budget"] = DistrictSummary["Total Budget"].map("${:,.2f}".format)

DistrictSummary

,Total Schools,Total Students,Total Budget,Avg Math Score,% Passing Math,Avg Reading Score,% Passing Reading,Overall Pass Rate
0,15,"39,170","$24,649,428.00",78.985371,74.980853,81.87784,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [87]:
temp_dict_list = []
for school in school_data_complete["school_name"].unique().tolist():
    temp_dict={"School Name": school_data_complete.loc[school_data_complete["school_name"]==school]["school_name"].max(),
               "School Type": school_data_complete.loc[school_data_complete["school_name"]==school]["type"].max(), 
               "Total Students": len(school_data_complete.loc[school_data_complete["school_name"]==school]),
               "Total Budget": school_data_complete.loc[school_data_complete["school_name"]==school]["budget"].max(),
               "Per Stu Budget": (school_data_complete.loc[school_data_complete["school_name"]==school]["budget"].max())/(len(school_data_complete.loc[school_data_complete["school_name"]==school])),
               "Math Avg Score": school_data_complete.loc[school_data_complete["school_name"]==school]["math_score"].mean(),
               "Reading Avg Score": school_data_complete.loc[school_data_complete["school_name"]==school]["reading_score"].mean(),
               "Math Pct Pass": ((len(school_data_complete.loc[(school_data_complete["school_name"]==school) & (school_data_complete["math_score"]>69)]))/ (len(school_data_complete.loc[school_data_complete["school_name"]==school])))*100,
               "Reading Pct Pass": ((len(school_data_complete.loc[(school_data_complete["school_name"]==school) & (school_data_complete["reading_score"]>69)]))/ (len(school_data_complete.loc[school_data_complete["school_name"]==school])))*100,
               "Overall Pass Rate": ((((len(school_data_complete.loc[(school_data_complete["school_name"]==school) & (school_data_complete["math_score"]>69)]))/ (len(school_data_complete.loc[school_data_complete["school_name"]==school])))*100 + ((len(school_data_complete.loc[(school_data_complete["school_name"]==school) & (school_data_complete["reading_score"]>69)]))/(len(school_data_complete.loc[school_data_complete["school_name"]==school])))*100)/2)}
    temp_dict_list.append(temp_dict)
SchoolSummary = pd.DataFrame(temp_dict_list)
SchoolSummary

,School Name,School Type,Total Students,Total Budget,Per Stu Budget,Math Avg Score,Reading Avg Score,Math Pct Pass,Reading Pct Pass,Overall Pass Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [89]:
#add formatting to columns
SchoolSummary["Total Students"] = SchoolSummary["Total Students"].map("{:,}".format)
SchoolSummary["Total Budget"] = SchoolSummary["Total Budget"].map("${:,.2f}".format)
SchoolSummary["Per Stu Budget"] = SchoolSummary["Per Stu Budget"].map("${:.2f}".format)

SchoolSummary

,School Name,School Type,Total Students,Total Budget,Per Stu Budget,Math Avg Score,Reading Avg Score,Math Pct Pass,Reading Pct Pass,Overall Pass Rate
0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [13]:
SchoolSummary_high = SchoolSummary.sort_values("Overall Pass Rate", ascending=False)
SchoolSummary_high = SchoolSummary_high.reset_index(drop=True)
SchoolSummary_high.head()

,School Name,School Type,Total Students,Total Budget,Per Stu Budget,Math Avg Score,Reading Avg Score,Math Pct Pass,Reading Pct Pass,Overall Pass Rate
0,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [14]:
SchoolSummary_low = SchoolSummary.sort_values("Overall Pass Rate")
SchoolSummary_low = SchoolSummary_low.reset_index(drop=True)
SchoolSummary_low.head()

,School Name,School Type,Total Students,Total Budget,Per Stu Budget,Math Avg Score,Reading Avg Score,Math Pct Pass,Reading Pct Pass,Overall Pass Rate
0,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
2,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
3,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
4,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
nineth=school_data_complete.loc[school_data_complete["grade"]=="9th"]
Grade9 = nineth.groupby(['school_name'])['math_score'].mean()

Grade9

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [32]:
tenth=school_data_complete.loc[school_data_complete["grade"]=="10th"]
Grade10 = tenth.groupby(['school_name'])['math_score'].mean()

Grade10

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [33]:
eleventh=school_data_complete.loc[school_data_complete["grade"]=="11th"]
Grade11 = eleventh.groupby(['school_name'])['math_score'].mean()

Grade11

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [34]:
twelveth=school_data_complete.loc[school_data_complete["grade"]=="12th"]
Grade12 = twelveth.groupby(['school_name'])['math_score'].mean()

Grade12

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [45]:
#consolidate/append all grade levels together
GradeLevelSummary = pd.DataFrame({"9th Avg Math Score": Grade9, "10th Avg Math Score": Grade10, 
                                  "11th Avg Math Score": Grade11, "12th Avg Math Score": Grade12})
GradeLevelSummary.head(15)

,9th Avg Math Score,10th Avg Math Score,11th Avg Math Score,12th Avg Math Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [35]:
nineth=school_data_complete.loc[school_data_complete["grade"]=="9th"]
readGrade9 = nineth.groupby(['school_name'])['reading_score'].mean()

readGrade9

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [36]:
tenth=school_data_complete.loc[school_data_complete["grade"]=="10th"]
readGrade10 = tenth.groupby(['school_name'])['reading_score'].mean()

readGrade10

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [37]:
eleventh=school_data_complete.loc[school_data_complete["grade"]=="11th"]
readGrade11 = eleventh.groupby(['school_name'])['reading_score'].mean()

readGrade11

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [38]:
twelveth=school_data_complete.loc[school_data_complete["grade"]=="12th"]
readGrade12 = twelveth.groupby(['school_name'])['reading_score'].mean()

readGrade12

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [46]:
#consolidate/append all grade levels together
ReadGradeLevelSummary = pd.DataFrame({"9th Avg Reading Score": readGrade9, "10th Avg Reading Score": readGrade10, 
                                  "11th Avg Reading Score": readGrade11, "12th Avg Reading Score": readGrade12})
ReadGradeLevelSummary.head(15)

,9th Avg Reading Score,10th Avg Reading Score,11th Avg Reading Score,12th Avg Reading Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [90]:
#rerun schoolsummary script to recreate dataframe that has per stu budget as an int because the .map formatting above changed the dtype
temp_dict_list = []
for school in school_data_complete["school_name"].unique().tolist():
    temp_dict={"School Name": school_data_complete.loc[school_data_complete["school_name"]==school]["school_name"].max(),
               "School Type": school_data_complete.loc[school_data_complete["school_name"]==school]["type"].max(), 
               "Total Students": len(school_data_complete.loc[school_data_complete["school_name"]==school]),
               "Total Budget": school_data_complete.loc[school_data_complete["school_name"]==school]["budget"].max(),
               "Per Stu Budget": (school_data_complete.loc[school_data_complete["school_name"]==school]["budget"].max())/(len(school_data_complete.loc[school_data_complete["school_name"]==school])),
               "Math Avg Score": school_data_complete.loc[school_data_complete["school_name"]==school]["math_score"].mean(),
               "Reading Avg Score": school_data_complete.loc[school_data_complete["school_name"]==school]["reading_score"].mean(),
               "Math Pct Pass": ((len(school_data_complete.loc[(school_data_complete["school_name"]==school) & (school_data_complete["math_score"]>69)]))/ (len(school_data_complete.loc[school_data_complete["school_name"]==school])))*100,
               "Reading Pct Pass": ((len(school_data_complete.loc[(school_data_complete["school_name"]==school) & (school_data_complete["reading_score"]>69)]))/ (len(school_data_complete.loc[school_data_complete["school_name"]==school])))*100,
               "Overall Pass Rate": ((((len(school_data_complete.loc[(school_data_complete["school_name"]==school) & (school_data_complete["math_score"]>69)]))/ (len(school_data_complete.loc[school_data_complete["school_name"]==school])))*100 + ((len(school_data_complete.loc[(school_data_complete["school_name"]==school) & (school_data_complete["reading_score"]>69)]))/(len(school_data_complete.loc[school_data_complete["school_name"]==school])))*100)/2)}
    temp_dict_list.append(temp_dict)
SchoolSummary = pd.DataFrame(temp_dict_list)

In [91]:
print(SchoolSummary["Per Stu Budget"].max())
print(SchoolSummary["Per Stu Budget"].min())

655.0
578.0

In [92]:
#bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [93]:
pd.cut(SchoolSummary["Per Stu Budget"], spending_bins, labels=group_names).head()

0    $645-675
1    $615-645
2    $585-615
3    $645-675
4    $615-645
Name: Per Stu Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [94]:
SchoolSummary["Spending Range (Per Stu)"] = pd.cut(SchoolSummary["Per Stu Budget"], spending_bins, labels=group_names)
SchoolSummary.head(15)

,School Name,School Type,Total Students,Total Budget,Per Stu Budget,Math Avg Score,Reading Avg Score,Math Pct Pass,Reading Pct Pass,Overall Pass Rate,Spending Range (Per Stu)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645

In [95]:
SpendingSummary = SchoolSummary.groupby(["Spending Range (Per Stu)"])["Math Avg Score", "Reading Avg Score", "Math Pct Pass", "Reading Pct Pass", "Overall Pass Rate"].mean()
SpendingSummary.head()

,Math Avg Score,Reading Avg Score,Math Pct Pass,Reading Pct Pass,Overall Pass Rate
Spending Range (Per Stu),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [96]:
print(SchoolSummary["Total Students"].max())
print(SchoolSummary["Total Students"].min())
print(SchoolSummary["Total Students"].head())

4976
427
0    2917
1    2949
2    1761
3    4635
4    1468
Name: Total Students, dtype: int64

In [97]:
#bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [98]:
pd.cut(SchoolSummary["Total Students"], size_bins, labels=group_names).head()

0     Large (2000-5000)
1     Large (2000-5000)
2    Medium (1000-2000)
3     Large (2000-5000)
4    Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [99]:
SchoolSummary["School Size"] = pd.cut(SchoolSummary["Total Students"], size_bins, labels=group_names)
SchoolSummary.head(15)

,School Name,School Type,Total Students,Total Budget,Per Stu Budget,Math Avg Score,Reading Avg Score,Math Pct Pass,Reading Pct Pass,Overall Pass Rate,Spending Range (Per Stu),School Size
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)

In [100]:
SchoolSizeSummary = SchoolSummary.groupby(["School Size"])["Math Avg Score", "Reading Avg Score", "Math Pct Pass", "Reading Pct Pass", "Overall Pass Rate"].mean()
SchoolSizeSummary.head()

,Math Avg Score,Reading Avg Score,Math Pct Pass,Reading Pct Pass,Overall Pass Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [107]:
print(SchoolSummary["School Type"].unique())
SchoolSummary["School Type"].head()

['District' 'Charter']

0    District
1    District
2     Charter
3    District
4     Charter
Name: School Type, dtype: object

In [109]:
#no need for bins since there are only 2 categories- do a group by on schooltype
SchoolTypeSummary = SchoolSummary.groupby(["School Type"])["Math Avg Score", "Reading Avg Score", "Math Pct Pass", "Reading Pct Pass", "Overall Pass Rate"].mean()
SchoolTypeSummary.head()

,Math Avg Score,Reading Avg Score,Math Pct Pass,Reading Pct Pass,Overall Pass Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

Observable trends based on the data above:
    1. On average students who attend charter schools are outperforming students who attend public schools in Reading and Math.
    2. Increases in per pupil spending does not necessarily equate to increased student average performance in Reading and Math for these particular schools.